{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Educational project RSS aggregator",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaideska/frontend-project-lvl3.git"
  },
  "author": "Vaideska",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaideska/frontend-project-lvl3/issues"
  },
  "homepage": "https://github.com/vaideska/frontend-project-lvl3#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3"
  }
}
