{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Educational project RSS aggregator",
  "main": "src/init.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaideska/frontend-project-lvl3.git"
  },
  "author": "Vaideska",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaideska/frontend-project-lvl3/issues"
  },
  "homepage": "https://github.com/vaideska/frontend-project-lvl3#readme",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.2",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "html-webpack-plugin": "^5.1.0",
    "postcss": "^8.2.7",
    "postcss-loader": "^5.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta2",
    "i18next": "^20.1.0",
    "lodash": "^4.17.21",
    "on-change": "^2.2.3",
    "yup": "^0.32.9"
  },
  "keywords": []
}
